Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.event;singleton:=true
Bundle-Version: 1.1.400.qualifier
Bundle-Vendor: Eclipse Foundation
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.100,4)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4)",
 org.eclipse.e4.core.di;bundle-version="[1.9.500,2)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.15.500,2)",
 org.eclipse.e4.core.contexts;bundle-version="[1.12.600,2)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.4.300,3)",
 org.eclipse.e4.core.services;bundle-version="[2.4.400,3)",
 org.eclipse.core.resources;bundle-version="[3.21.0,4)",
 org.eclipse.jdt.core;bundle-version="[3.39.0,4)",
 org.eclipse.jdt.ui;bundle-version="[3.33.0,4)",
 org.eclipse.e4.ui.services;bundle-version="[1.6.300,2)",
 org.eclipse.jface.databinding;bundle-version="[1.15.300,2)",
 org.eclipse.core.databinding.observable;bundle-version="[1.13.300,2)",
 org.eclipse.core.databinding.beans;bundle-version="[1.10.300,2)",
 org.eclipse.pde.spy.core;bundle-version="[1.1.400,2)",
 org.eclipse.core.databinding.property;bundle-version="[1.10.300,2)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.service.event;version="[1.4.0,2.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.spy.event
Automatic-Module-Name: org.eclipse.e4.tools.event.spy
