Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.css;singleton:=true
Bundle-Version: 0.13.400.qualifier
Automatic-Module-Name: org.eclipse.pde.spy.css
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.100,4)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.14.500,1)",
 org.eclipse.jface;bundle-version="[3.35.0,4)",
 org.eclipse.e4.ui.css.swt;bundle-version="[0.15.400,1)",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="[0.14.400,1)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.4.300,3)",
 org.eclipse.pde.spy.core;bundle-version="[1.1.400,2)"
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.w3c.css.sac;version="1.3.0"
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
