Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.pde.ds.annotations;singleton:=true
Bundle-Version: 1.3.400.qualifier
Bundle-Activator: org.eclipse.pde.ds.internal.annotations.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.15.300,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.39.0,4.0.0)",
 org.eclipse.pde.ds.core;bundle-version="[1.3.500,1.4.0)",
 org.eclipse.core.resources;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.25.200,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.14.500,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.9.400,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.8.300,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.22.300,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.33.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.pde.ds.internal.annotations;x-internal:=true
Automatic-Module-Name: org.eclipse.pde.ds.annotations
