Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ui; singleton:=true
Bundle-Version: 1.3.500.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.39.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.15.300,4.0.0)",
 org.eclipse.pde.api.tools;bundle-version="[1.3.200,2)",
 org.eclipse.ui;bundle-version="[3.206.100,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.33.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.25.200,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.22.300,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.14.100,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.13.100,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.200,4.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.21.200,2)",
 org.eclipse.core.filesystem;bundle-version="[1.11.0,2)",
 org.eclipse.equinox.bidi;bundle-version="[1.5.100,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.pde.api.tools.ui.internal.ApiUIPlugin
Export-Package: org.eclipse.pde.api.tools.ui.internal;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.actions;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.commands;x-internal:=true,
 org.eclipse.pde.api.tools.ui.internal.completion;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.markers;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.preferences;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.properties;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.refactoring;x-internal:=true,
 org.eclipse.pde.api.tools.ui.internal.use;x-internal:=true,
 org.eclipse.pde.api.tools.ui.internal.views;x-internal:=true,
 org.eclipse.pde.api.tools.ui.internal.wizards;x-friends:="org.eclipse.pde.api.tools.tests"
Automatic-Module-Name: org.eclipse.pde.api.tools.ui
