Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.bundle;singleton:=true
Bundle-Version: 0.13.400.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.pde.spy.bundle
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.100,4)",
 org.eclipse.jface;bundle-version="[3.35.0,4)",
 org.eclipse.e4.core.contexts;bundle-version="[1.12.600,2)",
 org.eclipse.e4.core.di;bundle-version="[1.9.500,2)",
 org.eclipse.e4.ui.di;bundle-version="[1.5.400,2)"
Bundle-Localization: plugin
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-Vendor: %provider-name
Bundle-ActivationPolicy: lazy
