Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.context;singleton:=true
Bundle-Version: 1.1.400.qualifier
Bundle-Vendor: %provider-name
Automatic-Module-Name: org.eclipse.pde.spy.context
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jface;bundle-version="[3.35.0,4)",
 org.eclipse.e4.core.contexts;bundle-version="[1.12.600,2)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.4.300,3)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.15.500,2)",
 org.eclipse.e4.ui.di;bundle-version="[1.5.400,2)",
 org.eclipse.e4.ui.services;bundle-version="[1.6.300,2)",
 org.eclipse.e4.core.di;bundle-version="[1.9.500,2)",
 org.eclipse.e4.core.services;bundle-version="[2.4.400,3)",
 org.eclipse.pde.spy.core;bundle-version="[1.1.400,2)"
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.spy.context

