Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.model;singleton:=true
Bundle-Version: 0.13.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.ui.services;bundle-version="[1.6.300,2)",
 org.eclipse.e4.tools.emf.ui;bundle-version="[4.8.500,5)",
 org.eclipse.emf.edit;bundle-version="[2.22.0,3)",
 org.eclipse.core.databinding.observable;bundle-version="[1.13.300,2)",
 org.eclipse.equinox.common;bundle-version="[3.19.100,4)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.4.300,3)",
 org.eclipse.core.resources;bundle-version="[3.21.0,4)",
 org.eclipse.e4.core.contexts;bundle-version="[1.12.600,2)",
 org.eclipse.e4.core.di;bundle-version="[1.9.500,2)",
 org.eclipse.jface;bundle-version="[3.35.0,4)",
 org.eclipse.equinox.registry;bundle-version="[3.12.100,4)",
 org.eclipse.e4.ui.di;bundle-version="[1.5.400,2)",
 org.eclipse.pde.spy.core;bundle-version="[1.1.400,2)"
Bundle-Localization: plugin
Bundle-Vendor: %provider-name
Service-Component: OSGI-INF/extensionlookup.xml
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.pde.spy.model;x-internal:=true
Automatic-Module-Name: org.eclipse.pde.spy.model
