Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.bnd
Bundle-Vendor: %provider-name
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.pde.bnd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.core;bundle-version="3.17.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.pde.bnd
Bundle-ActivationPolicy: lazy
Import-Package: aQute.bnd.build;version="[4.4.0,5.0.0)",
 aQute.bnd.osgi;version="[5.5.0,6.0.0)",
 aQute.bnd.osgi.repository;version="[3.0.0,4.0.0)",
 aQute.bnd.osgi.resource;version="[4.3.0,5.0.0)",
 aQute.bnd.service;version="[4.7.0,5.0.0)",
 aQute.bnd.version;version="[2.2.0,3.0.0)",
 org.osgi.service.repository;version="[1.1.0,2.0.0)",
 org.osgi.util.promise;version="[1.3.0,2.0.0)"
