Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.core;singleton:=true
Bundle-Version: 1.1.400.qualifier
Automatic-Module-Name: org.eclipse.pde.spy.core
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="[2.4.300,3)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.9.500,2)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.15.500,2)",
 org.eclipse.e4.ui.di;bundle-version="[1.5.400,2)",
 org.eclipse.emf.ecore;bundle-version="[2.37.0,3)"
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore
Bundle-Vendor: %provider-name
