Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.pde.unittest.junit
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.unittest.junit;singleton:=true
Bundle-Version: 1.1.500.qualifier
Bundle-Activator: org.eclipse.pde.unittest.junit.JUnitPluginTestPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.unittest.ui;bundle-version="[1.1.400,2)",
 org.eclipse.pde.ui;bundle-version="[3.15.300,4)",
 org.eclipse.jdt.ui.unittest.junit;bundle-version="[1.1.400,2)",
 org.eclipse.ui;bundle-version="[3.206.100,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.500,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.39.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.13.500,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.16.500,4)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
