Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.preferences;singleton:=true
Bundle-Version: 0.13.400.qualifier
Automatic-Module-Name: org.eclipse.pde.spy.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %provider-name
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.100,4)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.4.300,3)",
 org.eclipse.e4.core.di;bundle-version="[1.9.500,2)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.18.300,1)",
 org.eclipse.e4.core.services;bundle-version="[2.4.400,3)",
 org.eclipse.e4.ui.di;bundle-version="[1.5.400,2)",
 org.eclipse.core.databinding;bundle-version="[1.13.300,2)",
 org.eclipse.core.databinding.beans;bundle-version="[1.10.300,2)",
 org.eclipse.core.databinding.property;bundle-version="[1.10.300,2)",
 org.eclipse.jface.databinding;bundle-version="[1.15.300,2)",
 org.eclipse.e4.ui.services;bundle-version="[1.6.300,2)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.15.500,2)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4)",
 org.eclipse.e4.ui.dialogs;bundle-version="[1.5.0,2)",
 org.eclipse.jface;bundle-version="[3.35.0,4)"
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
