Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.runtime; singleton:=true
Bundle-Version: 3.8.500.qualifier
Bundle-Activator: org.eclipse.pde.internal.runtime.PDERuntimePlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.206.100,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.15.100,2)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.4.100,3)",
 org.eclipse.jdt.core;bundle-version="[3.39.0,4.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.21.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="[3.33.0,4.0.0)";resolution:=optional,
 org.eclipse.pde.ui;bundle-version="[3.15.300,4.0.0)";resolution:=optional,
 org.eclipse.help;bundle-version="[3.10.200,4.0.0)";resolution:=optional
Export-Package: org.eclipse.pde.internal.runtime;x-internal:=true,
 org.eclipse.pde.internal.runtime.registry;x-internal:=true,
 org.eclipse.pde.internal.runtime.registry.model;x-internal:=true,
 org.eclipse.pde.internal.runtime.spy;x-internal:=true,
 org.eclipse.pde.internal.runtime.spy.dialogs;x-internal:=true,
 org.eclipse.pde.internal.runtime.spy.handlers;x-internal:=true,
 org.eclipse.pde.internal.runtime.spy.sections;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.pde.runtime
