Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.genericeditor.extension;singleton:=true
Bundle-Version: 1.2.400.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.100,4)",
 org.eclipse.jface.text;bundle-version="[3.25.200,4)",
 org.eclipse.pde.ui;bundle-version="[3.15.300,4.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.9.100,4.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.12.100,4.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.9.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.206.100,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.18.0,4)",
 org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.core.filebuffers;bundle-version="[3.8.300,4)",
 org.eclipse.core.filesystem;bundle-version="[1.11.0,2)",
 org.eclipse.core.resources;bundle-version="[3.21.0,4)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.pde.internal.genericeditor.target.extension.autocomplete;x-friends:="org.eclipse.pde.ui.tests",
 org.eclipse.pde.internal.genericeditor.target.extension.autocomplete.processors;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.codemining;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.command;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.expressions;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.model;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.model.xml;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.p2;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.reconciler.folding;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.reconciler.presentation;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.validator;x-internal:=true
Automatic-Module-Name: org.eclipse.pde.genericeditor.extension
