Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.pde.ui.templates;singleton:=true
Bundle-Version: 3.8.400.qualifier
Bundle-Vendor: %bundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.pde.internal.ui.templates;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.e4;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.ide;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.osgi;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.rcp;x-internal:=true
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)"
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.15.300,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.22.300,4)"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.pde.ui.templates
